/*font-family: 'Barlow Condensed', sans-serif;*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}

.container {
    width: 1250px;
    margin: 0 auto;
}

body {
    background-attachment: fixed;
    background-image: url("../img/bg/bmw.png");
    background-repeat: no-repeat;
    background-size: cover;
}

/*Header menu*/

.header {
    min-height: 80px;
}

.header_menu {
    display: flex;
}

nav {
    margin-top: 40px;
}
ul {
    display: flex;
    justify-content: space-between;
    width: 650px;
}

ul .header_menu_nav_item {
    list-style-type: none;
}


ul .header_menu_nav_item a {
    display: block;
    text-decoration: none;
    font-weight: 500;
    font-size: 19px;
    line-height: 120%;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}
.main {
    text-align: end;
    color: #ffffff;
}

.main a {
    color: #ffffff;
    text-decoration: none;
}

/*LK enter*/
.enter {
    font-size: 25px;
    color: #ffffff;
    background-color: #d3d3d33d;
}
.enter input {
    padding: 6px;
    margin-bottom: 5px;
}
.enter a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    font-size: 17px;
    text-transform: uppercase;
}
.enter span {
    color: red;
}
.enter form .submit {
    font-size: 20px;
    cursor: pointer;
    background-color: #DB3138;
    border-radius: 5px;
    transition: 0.5s all;
}
.enter form .submit:hover {
    box-shadow: 0px 5px 9px 0px #FFFFFF;
}

.cabinet {
    color: #ffffff;
}

/*lk cabinet*/

.cabinet {
    margin-top: 100px;
    min-height: 800px;
}

.cabinet h1 {
    font-size: 35px;
}

.cabinet h3 {
    font-size: 28px;
}

.cabinet a {
    font-size: 20px;
    text-decoration: none;
    color: red;
    font-weight: 400;
}

.cabinet .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cabinet_wrapper p {
    margin-top: 10px;
    font-size: 20px;
}


/*Header banner*/
.header_car {
    position: relative;
}

.header_cars {
    margin-top: 108px;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 150px;
    text-align: center;
    color: #DB3138;
    -webkit-text-stroke: 2px #000000;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.header_svg {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 40px;
}

.header_descr {
    margin: 0 auto;
    width: 511px;
    font-weight: 300;
    font-size: 30px;
    line-height: 150%;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.header_btn {
    display: block;
    margin: 0 auto;
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: rgb(0 0 0 / 0%);
    border: none;
    padding: 10px 34px 12px 25px;
    cursor: pointer;
    z-index: 10;
    margin-bottom: 103px;
}
.header_btn a {
    text-decoration: none;
    color: #FFFFFF;
}

.header_btn_span {
    position: absolute;
    width: 117px;
    height: 69px;
    left: 521px;
    top: 425px;
    background: #DB3138;
    z-index: -1;
}
.header_div {
    margin-top: 700px;
}

.user_lk {
    float: left;
    width: 25px;
    height: 25px;
    padding-left: 5px;
}

.button_lk {
    margin-left: 450px;
    margin-top: 40px;
    width: 150px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 18px;
    border: none;
    background: #DB3138;
    transition: 0.5s all;
    cursor: pointer;
}
.button_lk:hover {
    color: #FFFFFF;
    box-shadow: 2px 2px 10px #FFFFFF;
}

.video_header {
    position: relative;
    width: 650px;
    z-index: -1;
}

/*section contact*/

.contact .header_contact {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 18px;
}
.contact .header_adres {
    position: relative;
    border: 1px solid #ffffff59;
    border-left: black;
    padding: 50px 100px 50px 100px;
    line-height: 28px;
}
.contact .header_adres h4 {
    margin-bottom: 20px;
}

.contact .header_adres p {
   color: #DB3138;
}

.contact .header_phone {
    position: relative;
    border: 1px solid #ffffff59;
    padding: 50px 100px 50px 100px;
}
.contact .header_phone h4 {
    margin-bottom: 20px;
}

.contact .header_phone a {
    color: #DB3138;
    text-decoration: none;
}

.contact .header_time {
    position: relative;
    border: 1px solid #ffffff59;
    border-right: black;
    padding: 50px 100px 50px 100px;
}
.contact .header_time h4 {
    margin-bottom: 20px;
}

.contact .header_time p {
    color: #DB3138;
}

/*progress*/

.progress {
    padding-top: 180px;
    background-color: #0A0909FF;
    min-height: 1105px;
}

.progress_block_info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    color: #FFFFFF;
}

.progress_info {
    font-weight: 600;
    font-size: 40px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 40px;
}

.progress_svg {
    display: flex;
    gap: 30px;
    margin-bottom: 40px;
}
.progress_wrapper {
    width: 700px;
}

.progress_wrapper p {
    width: 550px;
    font-size: 20px;
}

.progress_block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 20px;
}

.progress_block_descr {
    border: 1px solid #ffffff59;
    padding: 20px;
    text-align: center;
}

.progress_block_descr img {
    padding-top: 12px;
    padding-bottom: 12px;
}

.progress_block_descr p {
    width: 320px;
    font-weight: 600;
    font-size: 16px
}
.progress_block_descr p span {
    font-weight: 600;
    font-size: 24px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #DB3138;
}

.progress_block_descr .win {
    font-size: 55px;
}

/*корусель*/


.carousel {
    position: relative;
    /*height: 750px;*/
    padding: 81px 0;
}
.carousel_inner {
    position: relative;
    width: 1350px;
    margin: 0 auto;
}

.carousel_inner span{
    position: absolute;
    width: 88px;
    height: 69px;
    left: 0;
    top: -5px;
    background: #DB3138;
    z-index: -1;
}

.carousel_inner p {
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-right: 34px;
    background-color: #DB3138;

}

/*левая стрелка и правая стрелка*/

.slick-prev, .slick-next {
    border: none;
    position: absolute;
    top: 32%;
    left: -135px;
    background-color: rgba(0, 0, 0, 0);
}
.slick-prev img {
    width: 70px;
    height: 70px;
}

.slick-next {
    right: -96px;
    left: auto;
}

/*skills*/

.skills {
    background-color: #0A0909FF;
    padding-bottom: 180px;
}

.skills_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 180px;
    gap: 30px;
    color: #FFFFFF;
}

.skills_info img {
    float: left;
}

.skill_img {
    margin-right: 36px;
}

.skills_info h4 {
    font-weight: 600;
    font-size: 26px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.skills_info p {
    width: 570px;
}

.skill_svg {
    justify-content: center;
    margin-top: 40px;
}
.carousel_skill p {
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

/*tabs*/

.services {
    background: #0A0909FF;
    min-height: 670px;
    color: #FFFFFF;
}
.services_content {
    display: none;
}
.services_content_active {
    display: grid;
}
.services h3 {
    font-weight: 600;
    font-size: 52px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.services_svg {
    justify-content: center;
    margin-top: 40px;
}

.services_tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin: 0 auto;
    gap: 60px;
}

.services_tab {
    padding: 20px 40px 10px;
    font-weight: 600;
    font-size: 30px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin: 0 5px;
    transform: skewX(-25deg);
    padding: 10px 80px;
    background-color: #000000d4;
    border: none;
    cursor: pointer;
}
.services_tab:hover {
    box-shadow: 3px 3px 35px #DB3138;
    transition: 0.5s all;
    border: none;
}
.services_tab div {
    transform: skewX(25deg);
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
}
.services_tab_active {
    color: #fff;
    background-color: #DB3138;
    border: none;
}

.services_item_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
}

.services_wrapper {
    position: relative;
    margin-top: 80px;
    text-align: center;
    padding: 30px 45px;
    border: 1px solid #ffffff59;
    z-index: 5;
}

.services_wrapper h4 {
    margin: 20px 0 20px 0;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.services_wrapper p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.group {
    padding: 7px;
}

.group1 {
    padding: 12px;
}

.services_btn {
    display: block;
    margin: 0 auto;
    font-weight: 600;
    font-size: 16px;
    line-height: 140%;
    background-color: rgb(0 0 0 / 0%);
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}

.services_wrapper span {
    position: absolute;
    width: 58px;
    height: 41px;
    top: 292px;
    left: 88px;
    background: #DB3138;
    z-index: -1;
}

/*skills*/

.skills {
    padding-bottom: 200px;
}

.works {
    min-height: 850px;
    margin-bottom: 80px;
}
.works_text {
    font-weight: 600;
    font-size: 52px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.works_img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

/*price*/


.price {
    padding-bottom: 65px;
    background-color: #19191987;
}

.price h3 {
    font-weight: 600;
    font-size: 40px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}


.price .box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    color: #FFFFFF;
    border-top: 1px solid #ffffff59;
    border-bottom: 1px solid #ffffff59;
}

.price_name .price_car {
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #DB3138;
}

.price1 {
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.price2 {
    font-weight: 600;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.progress_svg {
    justify-content: center;
    margin-top: 40px;
    padding-bottom: 15px;
}

/*price картинки*/

.activity {
    margin-right: 56px;
}

.activity_wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
}

.activity_price_item img {
    width: 270px;
    height: 230px;
    margin-bottom: 60px;
}

/*user*/

.user {
    color: #FFFFFF;
    margin-bottom: 100px;
}
.user h1 {
    display: block;
    text-align: center;
    color: #FFFFFF;
    font-size: 45px;
    font-weight: 600;
    text-transform: uppercase;
}

.user h2 {
    display: block;
    text-align: center;
    font-size: 30px;
    text-transform: uppercase;
}

.user a {
    font-size: 20px;
    display: block;
    text-align: center;
    text-transform: uppercase;
    list-style-type: none;
    transition: 0.5s all;
    text-decoration: none;
}
.user a:hover {
    text-shadow: 10px 10px 25px #FFFFFF;
    color: #FFFFFF;
}

.box_link {
    margin: 40px 0 40px 0;
    color: #DB3138;
    font-weight: 600;
}
.box_link:hover {
    text-shadow: 10px 10px 25px #FFFFFF;
    color: #FFFFFF;
}


.user form {
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 30px;
    text-align: center;
    padding: 2px;
}

 {
    display: block;
    font-size: 30px;
    text-align: center;

}
.user input {
    padding: 10px;
    font-size: 20px;
    transition: 0.5s all;
}

.user input:hover {
    box-shadow: 5px 5px 10px #ffffff;
}

.input_btn {
    font-size: 20px;
    background-color: #DB3138;
    border: none;
    text-transform: uppercase;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.resset_btn {
    font-size: 20px;
    background-color: #DB3138;
    border: none;
    text-transform: uppercase;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}


.box_item .container {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}


.box_wrapper .box {
    margin-top: 20px;
    border: 3px solid skyblue;
    border-radius: 5px;
    padding: 25px;
    width: 500px;
    color: #FFFFFF;
    font-size: 25px;
    transition: 0.5s all;
}
.box_wrapper .box:hover {
    box-shadow: 7px 8px 15px 11px #DB3138;
    border: none;
}

.box_wrapper .box span {
    color: brown;
}

.activity_inner .activity_img {
    width: 417px;
    height: 294px;
    border-radius: 10px;
}
.activity_inner .activity_img1 {
    width: 417px;
    height: 294px;
    border-radius: 10px;
}
.activity_inner .activity_img2 {
    width: 417px;
    height: 294px;
    border-radius: 10px;
}

.box_wrapper .box input {
    margin-bottom: 15px;
}
.box_wrapper .box img {
    width: 100%;
}


/*marks*/
.marks {
    margin: 200px 0 ;
    text-align: -webkit-right;
}

.mark_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    gap: 20px;

}

.mark_item {
    font-weight: 500;
    font-size: 22px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
}

.mark_wrapper .progress_svg {
    margin: 20px 0 20px 0;
}

.mark_wrapper .mark_img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 15px 0 10px 0;
    align-items: center;
    align-items: baseline;
    padding-left: 106px;
}

.mark_item2 img {
    width: 450px;
}

.mark_item2 p {
    width: 450px;
    text-align: center;
    color: #FFFFFF;
    font-size: 20px;
}

.marks_btn {
    display: block;
    margin: 30px auto;
    padding: 10px;
    background: #DB3138;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s all;
    border: none;
}
.marks_btn:hover {
    box-shadow: 2px 5px 21px 7px #FFFFFF;
    border-radius: 10px;
}

/*detailing*/

.detailing {
    color: #FFFFFF;
}
.detailing .paragraph {
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 40px;
}
.detailing_wrapper {
    margin: 150px 0;
}

.detailing_info span {
    color: #DB3138;
}

.detailing_item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: left;
    font-size: 30px;
    font-weight: 300;
}

/*news*/

.news{
    padding: 30px;
}
.news_item{
    margin: 100px 0;
    background: #ffffff;
    padding: 30px;
    border-radius: 10px;
}

.news_item .news_images{
    width: 300px;
    border-radius: 7px;
}
.news_item span{
    margin-right: 30px;
}
.news_item a {
    color: red;
    font-size: 17px;
    text-decoration: none;
    transition: 0.5s all;
}
.news_item a:hover {
    border-radius: 5px;
    font-size: 35px;
    box-shadow: 0px 7px 18px 2px #DB3138;
}

.news_preview{
    display: flex;
    padding: 20px 0;
    justify-content: space-around;
    gap: 20px;
}
.news_preview p{
    font-size: 20px;
}

.author_detail{
    width: 800px;
    margin: auto;
    padding: 50px;
    background: #eaeaea;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    font-size: 18px;
}
.author_detail img{
    width: 50%;
    border-radius: 10px;
}
.author_detail a {
    color: red;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}
.news_block{
    max-width: 1200px;
    background: #fafafad1;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    gap: 20px;
}
.news_block span{
    font-style: italic;
}
/*.news{*/
/*    width: 70%;*/
/*}*/
.news .full_text{
    font-size: 20px;
}
.news img{
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}
.news h1 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    margin-bottom: 10px;
}
.news p {
    margin-bottom: 10px;
}
.news a {
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    color: red;
    font-weight: 600;
}

.sidebar{
    width: 30%;
    padding: 20px;
    margin-top: 55px;
}
.author{
    border: 3px solid #DB3138;
    padding: 10px;
    border-radius: 5px;
}
.author img{
    width: 100%;
}
.author p{
    margin: 5px 0;
    font-size: 18px;
}
.sidebar .category_news{
    margin-top: 50px;
    padding: 30px;
    border-top: 2px solid #eaeaea;
}
.sidebar .category_news img{
    width: 100%;
}
.category_news .category_news_item{
    margin-top: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
}
.category_news .category_news_item h4{
    margin: 0;
    margin-top: 10px;
}
.category_news .category_news_item p{
    margin: 0;
    margin-top: 7px;
}

/*.header_cars {*/
/*    animation: zoomInDown; !* referring directly to the animation's @keyframe declaration *!*/
/*    animation-duration: 1s; !* don't forget to set a duration! *!*/
/*}*/
/*.win {*/
/*    animation: flipInX; !* referring directly to the animation's @keyframe declaration *!*/
/*    animation-duration: 1s; !* don't forget to set a duration! *!*/
/*}*/
.performance {
    padding-top: 50px;
    margin-top: 50px;
    padding-bottom: 50px;
    background-color: #00000040;
}

.performance_wrapper{
    color: #FFFFFF;
    text-align: center;
    font-size: 30px;
}

.performance_seats img{
    width: 100%;
}

.performance_down {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    margin-top: 30px;
}

.performance_dors h3 {
    font-size: 40px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.performance_dors p {
    font-size: 30px;
    margin-bottom: 30px;
}
.performance_dors img {
    width: 100%;
}






/*footer*/
.info {
    font-weight: 600;
    font-size: 45px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 40px;
}
.footer {
    position: relative;
    background-color: #0A0909FF;
    z-index: 10;
    padding: 50px 0 50px 0;


}

.footer .form {
    display: grid;
    grid-template-columns: 310px 310px;
    gap: 24px;
    justify-content: center;
}
input {
    background: #141414;
    border: 1px solid #DB3138;
    color: #FFFFFF;
    font-size: 14px;
}

.fname {
    padding: 10px 15px;

}
.tel {
    padding: 10px 190px 10px 25px;
}

.text {
    padding: 15px 200px 113px 25px;
    width: 643px;
    background-color: #141414;
    color: #FFFFFF;
}
textarea {
    resize: none;
}

.footer_wrapper {
    display: flex;
    margin-top: 25px;
    justify-content: center;
    gap: 136px;
}
.footer_wrapper_btn {
    position: relative;
}

.footer_wrapper_btn .footer_btn {
    font-size: 22px;
    line-height: 140%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    background-color: rgb(0 0 0 / 0%);
    border: none;
    padding: 15px 34px 12px 45px;
    cursor: pointer;
}
.footer_wrapper_btn .footer_btn_span {
    position: absolute;
    width: 88px;
    height: 69px;
    left: 0;
    top: -5px;
    background: #DB3138;
    z-index: -1;
}

.footer_wrapper_info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 13px;
    color: #FFFFFF;
    text-transform: uppercase;
}
.footer_mark {
    width: 320px;
    grid-column: 1 / 3;
}
.footer_mark img {
    float: left;
    padding-right: 10px;
}
.footer_phone a {
    font-size: 14px;
    text-decoration: none;
    color: #FFFFFF;
}

.footer_phone img {
    float: left;
    padding-right: 10px;
}

.footer_mail a {
    font-size: 14px;
    text-decoration: none;
    color: #FFFFFF;
}

.footer_mail img {
    float: left;
    padding-right: 10px;
}


